[program:messenger-consume-transaction]
command=php /app/bin/console rabbitmq:consumer transaction
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume-notification]
command=php /app/bin/console rabbitmq:consumer notification
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume-transaction-dead]
command=php /app/bin/console rabbitmq:consumer transaction_dead
numprocs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume-notification-dead]
command=php /app/bin/console rabbitmq:consumer notification_dead
numprocs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d